services:
  app_mypostgres:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.MyPostgres
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_MYPOSTGRES_HASURA_SERVICE_TOKEN_SECRET
      JDBC_SCHEMAS: $APP_MYPOSTGRES_JDBC_SCHEMAS
      JDBC_URL: $APP_MYPOSTGRES_JDBC_URL
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_MYPOSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_MYPOSTGRES_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4985:8080
